the bird has black crown, throat and rectrices, remaining part of the body are covered in gray.
this is a large grey bird with a large downward pointing beak.
this large bird has a brown head a large black beak, and grey and white feathers throughout the rest of its body.
this bird is black with a tapered body, a large head and a long beak that is curved at the end.
this bird is grey with white on its back and has a long, pointy beak.
the contrasting color of grays and blacks, along with the oddly shaped bill, allow for easy flight of the bird.
light gray bird with a large wingspan tinged with white that has a black face and beak.
this bird is grey with white and has a long, pointy beak.
this bird is white and gray in color, with a black curved beak.
this bird has large gray wings, a short tail, a large head, a black eye, and a long black beak with a downward curve.
