this bird has a thick body with long extended wings and a rounded at the end beak.
this black and grey sea bird has a predominantly black head and bill.
this bird is generally dark brown in color, with a black beak and a shiny eye ring.
a large bird with grayish black wings, and a grayish white body
this large black bird has a wide wingspan and a patch of white on it's back.
this bird has wings that are brown and has a long black bill
this bird has wings that are black and has a long bill
this bird has wings that are brown and has a long bill
this bird has very long black wings, with a long black bill.
this bird has a large wingspan and is grey in color.
