this gray bird has a white circle around its eyes. the bill is black and large, with an unusual shape.
this bird is mostly gray with a white eyering and a long hooked bill.
a bird with curved bill and white eyerings.
a profile of a bird with a gray nape and a rounded bill.
long black billed bird with grey body and white eyerings.
this bird has wings that are grey and has a large black bill
this bird has a very large black beak with a white stripe and a grayish brown color
this bird is brown in color, with a large curved beak.
this bird has a brown crown, brown throat, and a black beak.
this bird has large eyes and a large bill it is a brown colored bird it is a larger bird.
