the bird has a long wingspan that is about twice the length of its body length.
the bird has a white body with a black head and a grey wings and a grey tail.
big bird with long black beak, crown, nape and throat is black, secondaries and tail are grey, secondaries are long.
this bird has a white back and a relatively small head compared to its body.
this bird is glorious as it appears to hover over the water with wings expanded and crown slightly pointed downward accenting it's rounded beak.
large bird with wide, dark wings, a light grey body and a black head with a long black bill
this bird has wings that are brown and has a white belly and black bill
this bird has an odd shaped black head, with a giant wing span.
this bird is grey with white and has a long, pointy beak.
the bird has a curved black bill and two large black wingbars.
