this medium size bird has light color feathers, slightly darker around its eyes, and has a long thin beak with a short hook at the tip.
this bird is black and has a short stubby beak.
the belly and breast are white,the head is small and black and the bill is long as compared to the head.
this is a gray and white bird with large wingbars
this bird is grey in color with a large curved beak, and black eye rings.
this bird has wings that are black and has a white belly
this bird is gray in color, with a large curved beak.
this is a gray bird with a dark gray head and beak that curves down at the tip.
this is a white bird with some black to it, and very long wings.
this bird has wings that are grey and has a big bill
