bird with wide wing span, gray feathers and long slightly curved beak downward.
the bird has a brown belly with brown striped wing and face.
this bird is covered in grey, white and brown feathers, has large beady eyes with a white eye ring, and a long and wide bill.
this gray bird has large eyes and a long blunted beak with darker colored secondaries.
this large dark gray bird has patches of black on it's head and the tips of it's wing feathers.
a large bird flying over the water.
this large grey bird has a large wingspan and a long beak.
this bird has wings that are brown and has a long bill
this bird has a grey bill and crown with a white back.
this brown bird has a long beak with black tipped wings.
