a small oval shaped birds with a gray body.
medium to large grey bird with black head, long black beak and medium to large eye
the bird has a grey colored abdomen, breast and side, with white eyering and black to grey coverts.
this bird has a dark gray body, a black head and wings, and a long curved beak.
this mostly grey bird has a black crown and a rounded bill.
sooty gray bird with a darker gray, almost black, tail, wing tips, beak, and face.
this bird has wings that are black and has a black bill
this particular bird has a belly that is gray and has white sides
a sleek, grey bird with a black head and black on the tips of its wings.
this bird has a long black bill, with a black head.
