this bird is mostly gray with a hooked bill.
this is a gray and white bird with a white eyering with large gray wingbars
a beautiful grey bird with a black head, and a small black eye with a white eye ring.
this bird is grey with long wings and has a long, pointy beak.
a bird with a white eyering, the bill is long and curved, with long wings
this bird has wings that are grey with a long bill
this bird has a long curved bill and an ash colored body, with a white eye ring and darker colored head.
this is a large grey bird witha long bill and a large wingspan
this grey bird has white on his wingtips when in flight and a darker gray curved beak.
a gray bird with a black beak and black and white eyes.
