a large brown bird with a long and sharply turned down bill.
this bird is brown with a black back and has a long, pointy beak.
this bird is white and brown in color with a long beak that is curved at the end.
this is a brown bird with white on the crown and black on the wingbars.
this is a brown bird that is large and has a long hooked bill with a little black in the wing feathers.
this particular bird has a tan body with patches of brown on the secondaries
a long curved beaked water bird, its a light creme and orange color with some black on the wings.
the bird has a thick black beak and a neck that is tan in color.
this bird has a brown crown, brown primaries, and a brown throat.
the crown of the bird has various shades of brown and white throughout.
