this bird is nearly all brown with a hooked bill.
this water fowl has dull brownish gray coloring with a long, curved beak and white along its eyes.
brown bird with large head and long brown beak
the bird has a rustic appearance due to its variegated shades of brown throughout its exterior, it also has a beak that droops down at the tip
this bird is mostly grey with a long neck, a long bill that curves down at the end, and white makings on its face.
this bird has black eyering, a brown bill that points downward, a long nape and dark to medium brown wingbars and secondaries.
this bird is brown and white in color, with a large curved beak.
a gray and brown bird with a large bill.
a large bird that is mostly gray, with a long beak.
this bird has wings that are brown and has a long bill
