a bird with a white underside, black primaries and secondaries, and an orange bill
this is a grey bird with dark wings and a large beak.
this bird has a large curved bill, a white belly, and a white superciliary.
this bird has a large wingspan, a medium sized bill, and a white belly
this bird has large black wings and a white belly.
this bird has wings that are black and has a white belly
the bird has a long belly that is grey, and two large wingbars.
a large bird with a white belly and long, black wings.
the bird is large with a pointed curved bill, and the belly is white with darker wings.
this bird has long black wings and a mainly white body.
