this large bird has a black bill and dark brown wingbars.
this large bird is mostly gray with a large hooked bill.
this medium sized bird has an all cocoa colored coat with hard to notice white patches and very short tail feathers.
a big bird with gray feathers and white markings all over.
this bird is mostly gray with a long hooked bill.
a large brown bird with long wings and a white line around the base of the blunt and black beak.
this bird has wingbars and a crown that are brown and white that are displayed while being in a flying motion.
this bird is brown with white and has a long, pointy beak.
a large dark brown gray bird with a black beak.
this large brown bird has wide smooth wings and white accents on its wings and face.
