a mostly brown bird with a white face and a brown beak.
a mostly brown colored bird with white head and long beak
the bird has brown coverts, black bill and light brown crown.
a fully brown bird with brown legs and a brown duck shaped bill.
a grey duck with a lighter speckled pattern near the base of the bill.
this bird is brown with white and has a long, pointy beak.
this is a large beautiful bird, with strong looking features, including black tarsus and thighs, a strong flat brown large bill, brown feathers in various shades of brown, but whiter near the bill, and with dark brown small eyes.
this particular bird has a belly that is brown and tan and white
the bird is light brown in color and has a head that is brown with a thick bill.
this bird has a brown crown, brown primaries, and a brown belly.
