this bird has a grey body with black wings and a large beak.
a gray bird with a long gray bill that curves downward at the end is flying over the ocean.
a larger bird has a grey long beak, black wings, and a grey body.
this bird has a grey bill, a grey belly, and black and grey wings.
a bird with a large head, and large hooked bill, with gray plumage and black wings.
a large bid with black wings and inner and outer retrices, and grey feathers covering the rest of its body.
this particular bird has a belly that is gray with patches of orange
this bird is black with white and has a long, pointy beak.
the bird has a large bill that is curved and long wingbars that are brown.
this bird has wings that are grey and has a big bill
