this bird has a long bill that is curved at the end and the feathers are brown.
a dirty gray bird with a black beak in the sea.
an aquatic bird with a brown body and a white patch on its face, with a long black bill that ends in a hook.
this bird has a long black bill and a brown body.
this water bird is grey with a white head that is small compared to the rest of his body.
this particular bird has a brown and gray body with a white ring around it's black bill
the bird has light brown wings with a broad black bill.
this bird is brown with black and has a long, pointy beak.
this bird has wings that are black and has a long bill
this bird has wings that are brown and has a long neck
