the bird has two large wingbars that are grey and white.
this large bird is grey with white near its tail and a long bill.
this large bird is brown and has a long slightly curved bill with a white rump.
bird with fat, long beak that is curved at the tip, black, eye, crown, nape, back, inner and outer rectrices
this bird has a brown crown, a flat bill, and a white cheek patch
this bird has wings that are grey and has a long bill
the bird has a curved brown bill that is long, two large wingbars and a long belly.
this bird is grey with long wings and has a long, pointy beak.
this large bird has brown colored feathers and a large bill.
this bird has large wings with stripes on the ends, a short tail, a large gray and white head, and a long beak with a downward curve.
