medium to large sized bird with a grey body and dark wings with white spots around the eyes and tails.
a medium sized brown bird with long wings and a long beak.
a medium sized bird with a bill that curves downward, with a brown body.
this gray bird has a white crown and a long but blunted beak.
medium to large brown and grey bird with long brown beak
this bird has wings that are brown and has a long bill
a charcoal colored bird with darker black wings and white areas near it's tail and beak.
this bird has a long pointed beak with a wide wingspan.
this bird is large with a mostly grey body with a slightly lighter tone and large bill.
this bird has wings that are grey and has a long bill
