the bird has head and beak proportional to its body, it has brown body including its beak, tarsus and feet.
this bird has a large hooked tan bill, a grey body, and an orange-tan neck and head with a black patch around the eye.
this bird is brown with short wings and has a long, pointy beak.
a larger sized bird that has tones of grey and a large hooked bill
a big bird with gray feathers and a big gray beak.
this bird has wings that are brown with a big beak
this bird has wings that are brown and has a silver bill
this grey bird has black and white primary and secondary. as well as a grey bill.
this bird has wings that are brown and has a thick bill
this bird is grey with white and has a long, pointy beak.
