this grey and black bird has a long bill with a grey head.
a large bird with a dark eye, long gray bill, and gray thighs.
this bird has a long gray neck, a thick bill, and dark gray wings and tail.
this bird is brown with a white head and has a long, pointy beak.
gray bird with black bill and white crown and black feathers with white wingbars.
this large aquatic bird has a large black beak, long neck with gray belly and crown.
this bird has wings that are brown and has a long bill
this bird has brown and white coverts, grey flank, and black on its rump .
the bird has a curved bill that is black and large.
this brown water bird has a large and wide bill with a white superciliary and cheek with a longer body and rump.
