a medium sized bird with a large curved beak, and black feathers.
the bird is gray with a long curved thick bill and dark eyes.
the bird has a very dark grey crown, coverts, retrices and throat.
this bird has a grey crown, a hooked bill, and a long neck
this water bird has white around its eyes, grey feathers and a long hooked bill.
this bird is brown with black and has a long, pointy beak.
this bird has wings that are brown and has a yellow bill
this bird has wings that are brown and has a long bill
this bird has a long large beak that points down at the end.
this bird has an overall dark gray coloring, black eyering and gray, rounded bill.
