the bird has a curved bill that is white and long.
bird has brown body feathers,brown breast feather, and thick beak
this magestic creature looks like it is soaring through the air at a zoo exhibit.
a bird with a long wingspan and a long beak with a bill curves downward at the end.
this bird is brown with white on its stomach and has a long, pointy beak.
this bird is brown with white and has a long, pointy beak.
this bird has wings that are tan and has a large bill
this bird is brown with white and has a long, pointy beak.
this particular bird has a belly that is tan and white
this bird is brown with white and has a long, pointy beak.
