this sea bird has a massive, sharp beak, and feathers that are mostly brown except on tail and feathers near the beak.
a medium sized bird with brown wings and a bill that curves downwards
this is a brown bird with a large curved beak.
this bird is brown with a white tail and has a long, pointy beak.
this gull is a muddy brown in color, with a long, thick, hooked brown beak and white rectrices.
this is a brown bird with a short white tail and a large brown beak.
a bird with a brown bill, white eyering, and brown secondaries.
this bird is brown throughout and has an angled brown bill.
this bird has a large and slightly curved brown beak and broad brown wings.
this bird is brown with white and has a long, pointy beak.
