a greyish-blue colored bird with a white-grey face, and big blue feet.
this is a medium bird, grey with webbed feet, long legs and long neck, darker grey on the back of the head and crown, and a long sturdy beak.
a fairly large bird with long tarsus and webbed feet and a thick bill.
the bird has a white eyepatch that fades into black as well as deep black eyes and a long bill that droops toward the tip
this grey bird has a black grown and white cheek patches, a bill that points sharply downward at the end, and black webbed feet.
a tall grey bird with a long beak that has a curve to it, very long legs with feet that are webbed.
this bird has wings that are blue and has black feet
this particular bird has a belly that is blue and gray with blue legs and feet
this particular bird has a belly that is white and gray
this is a bird that looks like a duck in the shape of its body and its feet.
