the bird has a small eyering that is black as well as a curved bill.
the bird has black wings and body with a long black tail.
a black, royal blue with spots of white, colored bird with long tail feathers compared to the size of the body.
a bird with fanned tail has a stubby curved beak and has a bluish black color all over.
a medium bird with long black rectrices and a speckled gray crown.
this bird has wings that are black and has long tail feathers
this bird has all black feathers covering its entire body except for its head which is grey and black.
this large black bird has small feathers on its nape and long black tail feathers.
this bird is black all over and has a large wide tail, featherless eye ring and a large hooked bill.
this bird has a wide spread tail which sticks out of its folded black wings, while the neck has feathers that stick out.
