the bird has a long tail feather and a thick black pointed beak.
this is an all black bird with a long tail wing and a large black beak.
a medium sized black bird with a sharp beak and a long tail feathers.
this bird is black with a long tail and has a very short beak.
all black bird with black bill and white tipped feathers.
this bird is black with white and has a very short beak.
an all over black bird that has a long vent, primairies, and upper tail and undertail coverts.
this black bird has ruffled feathers and long reticles.
this bird has a short and wide beak, is all black, and supports itself atop a post with rectrices which are as long as the body.
a black bird with a long tail and black wings with a rounded sharp beak.
