the bird has a small black bill that is curved as well as a black eyering.
this is a black bird with a large black beak.
this bird is entirely black and has a large curved bill.
this bird is completely black with ashort blunt bill.
a tall bird with a short pointed beak,with a short blunt tail.
a large black bird with a short thick beak
this bird has wings that are black and has a thick bill
this bird has a short beak and is black everywhere.
this big bird has a sharp beak and has black covering its body.
this bird has a black crown, black primaries, and a black belly.
