this bird has fluffy, black feathers and a short, thick, hooked beak.
bird has black body feathers, black breast feathers and black beak
this bird has all black feathers with a long black tail, and a short small bill.
a black bird stands on a branch peering into the distance with its dark, black eyes.
a medium sized bird with a bill that curves downwards, and a long black tail
this bird has wings that are black and has a white bill
this bird has wings that are black and has a thick bill
this black bird has a short, thick, gray bill and very long rectrices.
this bird is completely black, has a long tail and a thick, short beak.
this bird has a large black body, long black rectrices, and a grey beak that looks small for its size.
