large grey/white billed bird with a black breast and very long tail
this bird is black in color with a curved black beak and black eye rings.
a small black bird with long recticles, a large head and a short, fat bill.
this is a black bird with a long tail feather and a pointy black beak.
this small bird has a curved beak and a very long tail.
this bird has wings that are black and has a thick bill
the bird has a small curved black bill and long outer rectrices.
this bird has black plumage, with a large head and a large black, curved beak.
this bird has a black crown, black primaries, and a black belly.
a small black bird with a long tail.
