this black bird has black neck, throat, belly and breast, crown, eyebrow and black tail
a small bird with a black bill, black head, and black belly.
this bird is black with a long tail and has a very short beak.
this bird has black wings and a solid black head.
small black bird with medium black beak and small eyes
this bird has wings that are black and has a thick bill
a rather large bird, it's tail being as long as it's body.
this bird is entirely black with a very long tail.
this bird has wings that are black and has a thick bill
the bird has a black crown and a black breast and belly.
