a black bird with black eyes and an arrow shaped bill.
this bird contains a large beak compared to its body size, a grey eye ring, black eyes, and dark grey feathers covering its entire body.
a bird with a large downward hooked bill and ragged black plumage covering its body.
a bird with a large downward hooked bill and coarse black plumage.
a bird with a black bill and a black crown.
this bird has black feathers and a thick black bill
a black bird with large black eye and a long, curved black beak.
this particular bird has a belly that is black and has a large gray bill
this bird has a black crown, black primaries, and a black belly.
this bird has a large black pointed bill with black tarsus and black feet.
