a large all black bird with a very distinct large, thick and rounded bill.
small to medium black bird with large eyes and a large curved beak
am all black bird with smooth feathers and a thick hooked beak.
this bird is black in color with a curved black beak, and black eye rings.
the bird has a black belly with black wings, tail and head.
this is a small, black bird with a head that is proportional to its small body and a beak that curve downwards.
this is a black bird with large wings and a large downward pointing bill.
the bird has a curved black bill and a black back.
the bird has a curved black bill, black back and a black eyering.
a bird with black wings, rectrices, wings and crown and the bill is short and curved downwards
