the bird is black with a long black tail feather.
this is a black bird with a long tail wing and a large black beak.
this bird is all black with a short, stubby beak.
a small odd looking black bird with a large black curved beak.
this bird is solid black with a short but large bill that curves down.
black head and chest. short curved down beak. black body, wings, and tail. appears 11"-12" long.
this particular bird has a black belly and breasts and a gray bill
this small bird has a gray beak that highlights its short and long black feathers.
this small bird has all black feathers.
this bird has a black crown, black primaries, and a black belly.
