a small, entirely black colored bird with a thick, slightly curved beak and tail feathers that are very long compared to the short feathers on it's body.
small black bird with fat stout black beak and long black tail.
this is a black bird with a grey face and a large beak.
this black bird has shiny feathers and a short beak.
this bird is black in color with a black beak, and black eye rings.
small black bird with a short beak and long tail feathers.
this is a small black bird with black legs and strips going along the beak.
a small bird with a black body color with a short, curved, and pointy beak.
this bird is black and blue in color, with a large stubby and curved beak.
this bird has a short thick black bill, with a black body.
