the bird with the medium sized brosd beak is primarily black with white to grey highlights on most of its feathers.
medium brown and grey bird with long grey and black tarsus and a medium grey and black beak
this bird has a short curved bill, a black crown, and black feet.
this dark plumed bird has notably long rectrices and a large and distinctive bill.
the bird has a humongous sized beak the size of its face as well as a long tail
this medium sized bird has a large curved beak and long tail feathers.
this bird is all black and has a long, pointy beak.
this particular bird has a belly is black and has white spots
this bird is predominantly black with white highlights, the beak has the same colors but the tip of the retrices are brown looking in color.
this bird is black and has a short triangle shaped beak.
