this medium sized bird is black all over its entire body.
this is a black bird with a dark blue patch on the throat and a thick short beak.
this is a black bird with a brown bill and a black eyering
this bird appears to be all black, from its beak, to its feathers, to its feet.
this bird has a parrot-like beak that is rounded on top with a small black head and a small black body.
this bird is all black and has a very short beak.
this bird has wings that are black and has a thick bill
this bird is all black with a short fat beak that curves downward and a long tail.
this bird has wings that are black and has a thick bill
a dark black bird with black tail feathers.
