the bird has a small bill as well as a black breast and belly.
the bill is a light gray, almost white in color that extends through the cheek path, while the rest of its body is black with a subtle hint of blue traces.
this black bodied bird with light gray bill has wide retrices.
a bird with a large hooked bill and coarse black plumage.
the bird has a black belly with black wings, tail and a black and gray head.
a black large bird with hints of purple in secondaries and outer rectrices and inner rectrices.
the wings of the bird have various shades of black and blue, and the beak is a distinctive white color.
this bird has a short downward curved bill with black feathers an iridescence blue and purple.
a scruffy looking bird with a long tall that is mostly black with some hints of blue and a white beak.
this bird has wings that are black and has a thick bill
