this bird is entirely covered with black feathers with a short but thick beak and eyes that are slightly protruding.
this is an all black bird with a small pointy black beak.
a jet black bird with a small round black eye, and a beak pointed downward that is larger at the top and smaller at the bottom.
a large and tall bird, the bird color is black with strange bill
this large black bird has a very thick, strong black beak.
a medium sized bird with a bill that curves downwards, and black eyes
this bird has wings that are black and has a thick bill
this is a black bird with a thick black beak that curves downward.
the bird has a skinny black bill, black crown and black back.
this bird has wings that are black and has a thick bill
