this bird has a gray belly and breast, with an orange beak and a black plumed crown.
this is a grey bird with black wings, a white eye and an orange beak.
this exotic looking bird is gray and black with an unusual red cheek plume and a fluffy black crown.
this bird has a gray belly and breast with a black crown and blunt orange bill.
this bird has a curly feather on its crown and an orange smile like bill
this bird has a bright orange bill and gray belly and breast.
the bird has an orange bill, spiked black crown and white eyering.
a black and gray bird with a red bill.
this bird is grey with black and has a very short beak.
this odd looking bird has a grey belly with deep black wings and head and is highlighted by a bright orange mouth and piercing eyes.
