a bird with a bright red bill with a tan tip, and a black head and breast.
this bird is black in color with a strange shaped red beak and black eye ring.
a large all black and grey bird with a red curved bill, and white feathers on its face.
this bird is mostly grey with a bright orange blunt bill.
this is a black bird with a small and pointy orange beak.
this bird has wings that are black with an orange bill
a bird with a large, red colored beak with a large plumage on its head, with some white near the eyes.
the bird has a spiked black crown, red bill and grey back.
the large bird has a bright orange bill with an off-white tip, black feathers with a thin white cheek stripe and a tuft of feathers which curl forward up and off of the crown.
this large bill is covered in black feathers with a bright orange bill.
