the bird is black with an orange bill and white eye.
this is a grey bird with a white eye and an orange beak.
this is a black bird with a prominent feather on its head and a long neck.
this bird has a speckled belly and breast with a short pointy bill.
this bird is black and white in color with a stubby beak, and black eye rings.
a bird with an orange bill, white belly, and grey feathers.
two birds that are gray one with a orange bill and one with white breast.
this bird has a black crown as well as a orange bill
this bird is black in color, and has a bright orange beak.
the bird is medium sized with a plume of feathers drooping over its orange bill.
