this bird is almost all light gray with a white superciliary and an orange beak.
the birds are grey with grey webbed feet and bright orange beaks.
this is a gray bird with a orange bill and gray feet
the birds are gray and black with a white eyepatch and orange beak
this bird had webbed black feet with a grey underbelly and black top with white line in his eyes and a bright orange beak.
these medium sized grey birds have webbed feet, short bright orange bills, white eyering and black heads.
this particular bird has a belly that is gray and black
this bird is black with grey and has a long, pointy beak.
this bird has a grey underside which includes his breasts and belly and abdomenal area, its back is mostly black and its beak is orange.
this medium sized bird has a gray body, slightly darker gray head and feathers, and white eyebrows.
