the grey bird has grey webbed feet and a tuft of feathers on the orange beak.
bird has gray body feathers, gray breast feather, and orange beak
the black bird with black belly and breast with black tarsus and feet
this bird is black with weird eyes and has a very short beak.
this bird has gray feathers, large feet, white eyes and a bright orange beak.
this bird has wings that are grey and has an orange bill
this bird has a odd strip of feather on his orange bill
this bird is grey with hwite and has a very short beak.
this large bird is fully grey, with a orange throat and a white cheek patch.
the grey webbed feet of the bird is held together by black webbing and its head is smaller than the rest of its body.
