the bird has a thin white eyebrow, a large orang bill with feathers coming out of the top of it, and bright white eyes
this is a black bird with a white eye and a large orange beak.
this orange-billed bird has a curly black plummage with a white eyering.
this funny looking bird is black with white eyes and an orange beak
this is a black bird with an orange bill, white eyes, and feather coming out of head.
a black bird with a small, orange beak and a inverted feather curl at the base of the beak.
this bird has a bright orange beak, black curved forward feathers from the crown that point over the beak, and a thin white stripe of feathers from the eyewing.
an all over black, weird looking bird with white and black eyering, and a short, bright orange bill.
this bird has a black crown with a short orange beak and black throat.
bird has a short wide orange beak with white eyes, and a plume of feathers arching over the bill.
