a tall erect bird, mostly black, with webbed feet and a long beak.
this bird is almost entirely black except for its mouth area with a hint of vivid orange
the bird is black with a grey webbed feet and white eye rings.
large bird with a black body, fin like feet and a big tail.
this bird had black wings and a more light gray going around his abdomen and he also has a orange bill with light blue eyes.
this bird is black with red and has a long, pointy beak.
this is a mostly black bird with a bright orange bill, a gray breast, and webbed feet.
this is a black bird with white feet and an orange bill.
this bird has a black crown, black primaries, and a black belly.
this large black bird has a long thin black beak and a bright red facial accent.
