the bird has a tiny eyering that is white and black as well as a puffy breast.
this bird is black with grey on its chest and has a very short beak.
this black bird features a pop of bright orange with its beak and a very pronounced crown feather.
this bird is black in color with a vibrant orange beak, and black eye rings.
a small black bird with a white eye patch and a very small red beak.
a small nearly black bird with a light blue eye, a red bill, a dull white wingbar, and a small black feather which curls in front over the bill.
this bird has wings that are black and has an orange bill
this bird is black with grey and has a very short beak.
this particular bird has a belly that is black and gray
a black bird with white eyes, a red-orange beak and a long facial feather.
