this is a small black bird with white beady eyes, a curled piece of feather right above its orange beak.
medium sized grey bird with medium orange beak and medium white eye
the bird is black with a short pointed bill that is completely orange, and white on the tip.
a black bodied bird with and orange beak, very round white eyes and black hair curl.
a mid-sized dark grey bird, with a short and stubby bright orange beak that stretches across to the cheeks, and a small dark grey plume protruding from the face right above the beak.
this is a gray bird with a white eye and orange beak, it also has some feathers sticking up from its crown.
this bird has wings that are black and has an orange bill
this bird is grey with blue and has a very short beak.
this bird is black in color, with a bright orange beak.
a dark grey bird with white eyes and eyebrows and a large feather on its head.
