the bird's eyering is white and the bill is orange.
this gray bird has a small head with a orange pointy beak, the bird's crown has a black feather sticking up.
this bird has a large, orange, curved bill, a white cheek patch, and a brown crown.
gray spooky looking bird with tuft of hair on top of head with irange beak
this bird has a speckled belly and breast with a bright orange blunt bill.
this bird is black with red and has a long, pointy beak.
this bird has a black back, grey wings, and feathers curling up near the beak.
this bird has large orange bill, a gray crown and nape, black and gray retrices and wings, and a white eye stripe.
this particular bird has a belly that is gray and black
a small bird with a long neck and orange beak.
