this bird has smooth, dary grey feathers and a bright orange beak with a funny feather on top on his head.
a small black bird with white malar stripes, a long feather on its crown and an orange bill.
a large bird with a dirty grey breast, a bright orange bill, and black wing feathers.
this is a grey bird with a white eye and an orange beak.
a unique looking bird that is mostly grey in color with a orange bill.
this bird is blakc with red and has a very short beak.
the bird has a unique orange bill, up facing feathers, light grey to back breast and belly.
this bird has wings that are black and has an orange bill
this black colored bird has black crest on its crown, white eyes, and orange beak.
this bird is black with white and has a very short beak.
