this bird has a small black bill, black feathers, and a long set of tail feathers.
this is a dark green bird with bright yellow eyes and black legs.
this small bird has a black head, crown and throat, but also has dark green and black feathers covering the rest of its body.
bird with black inner and outer rectrices tarsus and feet, and the head is small when compared with the body size
this bird is mostly black with a bright yellow eye.
a striking all black bird with bright yellow eyes and feathers that show slight green and blue hues close up.
this bird is green and black in color, with a black beak.
this bird has wings that are black and has a short bill
a greenish blue bird with white eyes
this is a small bird, black in color, with yellow eyes, and a sharp bill.
