the black head is small compared to the black body, the legs and beak are black and the black feathers all over the bird have a blue and purple sheen.
a medium sized bird that has a shiny coat with a medium sized bill
this medium sized bird is mostly black with a green iridescence to its body, and it has yellow eyes.
a black bird with accents of green and purple.
black bodied, purple headed bird with enormous sized stomach and long tail.
the bird has a black head with an oily metalic black look to the rest of his body.
a bird with purple head and small beak, iridescent blue feathers covering the throat and back.
a slightly fuller bird with an opalescent head of purple and a body of bluish green.
this large bellied bird has an shiny greenish-purple tint on glossy black, a large black bill, long legs, and a bright eye.
this bird is all black and has a very short beak.
