a bird has all black feathers, with a bright yellow eye and long tarsus'.
colored a solid black from beak to talon, this bird shines with a faint green on it's chest and sharp yellow eyes.
the bird is black with a white eye and black beak and grey tarsals and feet.
this unique black bird is glossy and features serious, yellow eyes and a long, sharp beak.
the entire bird is a solid black with a green iridescence beginning at the neck and extending on the breast, the eye is a medium yellow color and the beak, legs and feet are also black, and the tail looks short and compact.
this small bird has a short, pointed, black beak, with a sleek, black body and small, yellow eyes.
a black bird with a black tarsus, feet and the bill is short and pointed
a small black bird, with a long tarsus, and a sharp bill.
solid black bird with a yellow eye and its legs are long and gray with black speckles on them.
a long legged bird that is black in color of the body.
