this bird has black wings, a brown face and a long pointy black beak.
small bird with light brown throat, black beak, light brown breast and light black belly and wings
this bird has a pointy black bill along with a light brown belly, and even lighter brown breast.
a small bird with a very black bill, and a black wings.
this bird is brown in color with a pointy black beak, brown eye rings.
this bird has wings that are black with a grey and yellow body
this bird has wings that are black and has a yellow belly
this particular bird has a belly that is black and brown and white
a small bird with black wings and a short, pointed, black beak.
this large bird has a dullish brown color with black tarsus.
