this bird is black all over but has very distinct white eyerings.
this bird contains a white eye ring, and predominantly black feathers covering the rest of its body.
this bird is completely black with yellow eyes.
a bird with a small black bill and black plumage.
this bird is nearly all black with the exception of bright yellow eyes.
this bird has wings that are black and has yellow eyes
this bird is all black and has a very short beak.
this bird has yellow eyering and black back
this bird has wings that are black and has yellow eyes
this bird has a black crown, black primaries, and a black belly.
