this bird is nearly all iridescent blue with the exception of its yellow eyes.
black bird with a short black beak, a beady yellow eye and shimmery black feathers.
this bird has a black crown, bright yellow eyes, and dark black wing feathers.
a black bird with pointed beak and yellow eyes.
this bird is black with turquoise tints and a white eye-ring.
this is a small monochrome bird, even the beak is black, with the only hint of color being its yellow eyes.
this is an all over black bird with a blue and purple iridescent colors, with a bright yellow eyering and a long pointy bill.
a bird that is black with a hue of blue it has a pointy black sharp beak and beady little eyes
this bird is covered in indigo blue with a short beak and large yellow eyes.
this bird is green and black in color, and has a black beak.
