this bird is nearly all black with the exception of its yellow eyes.
the bird has a very distinct black color all over it's body, with what seems to be a white eyering around it's eyes.
the bird has a white eyering and a black wingbar.
this deep black bird has radiant, yellow eyes and sharp claws.
this is an all black bird from head to foot, with the exception of the eye which is white colored.
this bird is all black and has a very short beak.
this is a mostly black bird with some white on its head body and wing.
a very black bird medium in size with small head compared to body.
this large bird has is all black with white eyes.
this bird is black with long narrow legs, a yellow eye, a long tail, a small head, and a pointy beak.
