this bird is dark black all over with yellow eyes and a tiny pointed beak.
this large bird has glossy black feathers all over, a short pointed black bill, and black feet.
the bird has a black belly and wings with a black head.
the bird is black all over with beady yellow eyes and a long beak.
this bird has a black belly, black crown, and a black beak.
this bird has wings that are black and has yellow eyes
this bird is all black and has a long, pointy beak.
this bird has wings that are brown and has yellow eyes
this bird has wings that are black and has yellow eyes
this bird is entirely black except for its eyes which are yellow.
