this bird has white eye rings, black tarsus and feet with black rectrices.
this bird is all dark gray.
a medium sized bird that is all black in color.
a bird with a large triangular bill and rough gray plumage across its body.
this bird has long black feathers on its breast, throat and rectrices and a black bill.
a dark grey bird with wiry feathers and a curved beak.
this bird has wings that are brown and has a short bill
a dark gray bird with many small feathers and round large eyes.
this bird has wings that are black and has a thick bill
this bird is black with white and has a very short beak.
