this bird is brown all over its entire body and has a small beak.
this is a small bird mostly grey lightning to brown around the head.
a small bird with gray and brown feathers and a gray beak.
a bird with a brown head fading to a darker brown body, wings, and feet.
the bird is a dark, sandy khaki color, with multiple grey and tan tones.
this is a bird with a small dark brown beak and a mixture of light brown and darker brown feathers on it's wings and body.
the bird has a small black eyering, small black bill and brown back.
this bird is brown with white and has a very short beak.
this brown bird has a pointed black beak, a head which is small relative to its body, and black secondaries.
this bird has a grey bil, a grey breast, and black wings with grey streaks.
