this small bird has a very black body, a small pointy black bill and bright yellow eyes.
the bird is black with a black beak and long black tarsals and feet.
this bird has a black crown, a small sharp bill, and a black breast
this is a beautiful jet black small to medium sized bird with a small pointed beak and nice olive green eyes that stand out.
this bird is nearly completely black with the exception of bright yellow eyes.
this bird has wings that are black and has white eyes
this beautiful bird has black coloring all over it's body from the crown to rump.
this bird is black in color, with a black beak.
this bird has wings that are black and has a thin bill
a small black bird, with a long tarsus, and yellow eyes.
