a bird with webbed feet and a bright orange bill stares upward.
this is a bird with a white belly, black back and a black head.
this bird has a white chest, black wings and small curved orange beak.
this bird is black and white in color with a orange beak, and white eye rings.
a large bird with an oval shaped body, and a red bill.
this bird has wings that are black with a white head
a red bill that's curved upward is on this white bellied bird that has black crown, neck, nape, coverts, secondaries and primaries.
this gray bird has large webbed feet, a white belly, a white eye, and a short orange bill.
thick and stocky and round headed with red bill and dark grey head, back and white chest and whitish looking eyes
this bird is white with grey and has a very short beak.
