the bird has red beak, black crown and nape, white breast, belly and abdomen, and gray tarsus and feet.
this strange looking bird is white and black and has a long narrow neck.
this bird is black with white on its chest and has a very short beak.
this bird has a black crown, an orange bill, and a long neck
this bird has a very long neck, white belly, and red short beak.
this bird has a short, bright orange bill with a long black neck and a white breast and belly.
this bird has white belly and breast and a thick, rounded, upturned red bill.
this bird has a small orange bill, white belly and breast with a black crown, nape,coverts, and secondaries.
the bird has a small orange bill and white breast and belly.
this bird has a black crown, black primaries, and a white belly.
