this small black and white bird has an orange bill
this is a bird with a white breast, black back and head and an orange beak.
a small black bird with a white belly and an orange beak, the eye is white with a thin line of white stretching from the eye down toward the back
this bird has an orange beak, with light colored eyes, the head is black, with a white belly.
this bird has a speckled belly and breast with a short orange bill.
this bird is black with white and has a very short beak.
this particular bird has a belly that is white with black spots
this bird is white and gray in color, with a orange beak.
a small bird with a long neck and short, fat, orange beak.
this bird has a short dark orange bill, with a black head.
