a medium-sized bird with a squat red bill and a white eyering, with grey webbed feet, a white belly, and a black back and head.
this bird has a black back with a white belly.
a small bird with a short orange bill and grey throat with white belly.
this is large bird has a white-feathered belly, webbed feet, white eyes, and a short, orange beak.
this bird has a rounded orange bill with a white belly and a black back.
this bird has a small, bright orange beak, grey and white striped breast, white belly and eye ring, and grey feathers covering the rest of the body.
this bird has a white belly and eye and a black back and head with a fat orange beak.
the bird has an orange bill that is thick and a white belly.
this bird is black with white and has a very short beak.
this bird has a orange stubby bill, with a white belly.
