this gray feathered bird has a thick orange beak and feathers under its eye.
a black bird with a grey belly and a white stripe on the tip of it's cheek pattern also has short, orange bill.
a small bird with a black face and white chest, white eye, and round orange bill.
a large bird with a white throat, black face, and a white eye with a stripe.
this bird has a black crown, an orange bill, and a small white eye
a bird with a black head with white eyes and a red bill.
this bird has a dark gray back and head with a gradient turning to white on its belly, a short, thick, bright orange beak, white eyes, and a distinctive thin line of white feathers going from its eye to the back of its head.
this bird has white eyes with small black pupils, a black head, with long white feathers coming from the corner of it's eye and a short orange bill.
this bird is black and white it has solid white eyes with a little black dot in it it's a beak is a very bright orange has a small white stripe from inside to its neck
this bird has a short, round, red bill, with a grey head, white eye, and long, white, thin feather dropping down and back from the eye.
