a long bodied bird with gray legs, black & white body and a stubby orange beak.
this little bird has a white belly and breast, with a black crown and neck and a large blunt orange bill.
this bird is black with white on its stomach and a short beak.
this bird has webbed feet, sits on it's elbows, has a grey belly and black back, and has a short bill that is a reddish orange.
this is a black bird with a white belly, large grey feet and a white eye.
medium sized bird with black body head and wings with a white breast and orange bill.
this bird has wings that are black and has a white belly
the bird has a large body that is black and white and has grey webbed feet.
this bird is black with white and has a very short beak.
this bird is white and black in color, and has a vivid bright orange beak.
