a white belly and chest with an all black back, crown, and head are complimented by a bright orange bill and stark white eyering.
this bird has a short head, a round belly, and a short orange bill.
the bird has a black rump and a white belly along with a red-orange beak
this bird's breast is white with grey spots, and it has a thick orange beak and a bright white eye spot.
this bird has a speckled belly and breast with an orange blunt bill.
a medium sized bird with a small bill, and a black crown
this bird has wings that are black and has a white bill
this bird has a red beak which contrasts greatly with its black plumage.
this small bird has a white breast and a small orange beak.
a small bird with a white and black body with an orange beak.
