a short yellow beak, on an otherwise black bird, bright irises, around black pupils
this is a black bird with a white eye and a yellow beak.
this bird has a short orange bill, and a black head.
this aquatic bird a grey crown with a white throat and a rounded yellow bill.
a medium sized bird that has tones of grey and a large sized bill
this small bird has a thick beak, with brown feathers on it.
a bird that has a thick yellow beak, and a thick gray neck.
this black bird has very small eyes and a short, pointed, yellow bill with a slight downward curve.
this bird has wings that are this bird has a yellow bill and has yellow eyes
this bird has a yellow pointed bill, with a black head.
