a dark waterbird with a thick, short yellow bill, and a bright yellow eye.
this is a brown bird with a large neck and a large orange beak.
a dark bird with brown body and yellow, conical beak.
black water bird with a n orange bill with a small amount of white on it's throat.
this bird has a black exterior for its feathers and a curved like orange beak
this bird is black with white and has a very short beak.
this bird has wings that are black and has a yellow bill
this bird is black and brown in color, with a orange beak.
this bird has a brown crown, brown primaries, and a brown throat.
a medium size bird with an orange beak with black tip.
