a bird with brown tones all over and a striped head with a stout beak
a bird with a very large orange bill which has a protrusion near the superciliary and brown covering its body.
this bird is nearly all brown with white strips on its neck and nape.
black bird with peach belly and bread with black and white srtiped head.
the bird has black secondaries and a long orange bill.
this bird has brown wings, a white cheek patch and eye brow, and a short yellow-orange bill.
a small, mostly black bird with a short tail, white nape and malar stripe, and a bright orange and red bill.
this bird is black with brown and has a long, pointy beak.
this bird has an orange bill with black crown and white malar stripe.
the malar stripe and eyebrows have a distinctive white color that stands out from the brown/black body.
