the bird is predominantly black, with a sharp, medium-length beak, which is orange, and some white stripes on the head and neck.
small black bird with medium orange beak and medium orange tarsus
this bird is all black with an orange beak and a bit of white between the head and beak.
a black bird with a thick yellow bill and thin white stripes on the throat and eyebrow.
a black bird with abstract head structure and muted orange, wide beak.
this bird has wings that are black and has a yellow bill
this dark gray bird has a large yellow bill and white malar stripe.
this is a small black bird, with a short yellow bill.
this bird has wings that are black and has an orange bill
a black bird with an orange beak standing on the ground.
