this bird has white eyes with black and white feathers.
a black and white bird with a white throat, black and white wings, black eye ring and a white eye.
this is a black and white bird with a white eye and an orange beak.
this bird has a bright white eye with a very small pupil, the bill is black and orange and short and pointed, the head is black with white markings.
this bird has pink eyes with tiny black pupils, black feathers, a white breast, and a short back and pink bill.
a large bird with a black and white coloration, and a curved crown.
this bird has wings that are black and has a black bill
this bird has wings that are black and has a white belly
this bird is brown with white, a small pointy beak, and eyes that are very pale.
a black bird with a white throat and breast and white eyes.
