a small bird with a small black tail and bright white eyes.
this bird has a short black bill, black tarsuses and feet, and a black eyering.
this is a black bird with a white belly and a white eye.
this bird is mostly all black with white feathers on its belly and vent.
this is a black bird with a white belly, white eye and a small black beak.
the bird's crown is black and it has black feet and a gray breast with black marks.
the bird is covered in black and white feathers and has white eyes.
this bird is primarily black with a white belly and a short beak.
this bird has white eyes with a pointed black bill.
a small bird with a white belly and black wings.
