this bird has a rather big body compared to the head. it is black and white, the head is black.
small bird with white eyes, throat is white, secondaries and tail are grey, belly, breast and abdomen are white with black spots.
the bird has a white eye ring with it's abdomen and breast mostly covered in white but with black patches.
the bird has a white eyering and white breast, belly, abdomen area but with a lot of black patches.
this bird has large white eyes with a black pupil, its head is small compared to its body.
this black and white bird has a pointy beak.
this bird has a white spotted belly with black wings and a bright white eye.
this bird has wings that are black and has a short bill
this bird has wings that are black and has a white belly
this large white and gray bird has mottled gray and black wing feathers.
