this is a peculiar looking bird with black and white specks
this is a white bird with black spots and a white eye.
a bird with a short bill, bright eyes, a mottled underside, and small wings compared to its large head and long legs.
a black and white bird with white eyes and red at the end of it's bill.
this is a black and white spotted bird with a white throat and eye.
this particular bird has a black and white belly and orange eyes
this bird has wings that are black and white and has a small bill
this bird is black with white and has a very short beak.
this bird has wings that are black and has a spotted belly
this bird has wings that are black and has a spotted belly
