a bird has bright white eyes, a short stubby bill, and a black crown.
the bird has black color all over it's body aside from the white patches on its breast and throat.
this is a black bird with white stripes and a white throat and eye.
a bird with a black crown and a black bill.
this is a small bird with a mostly black body and small, yellow eyes.
a small bird with a white eye ring, with white and black speckles on its chest, and black feathers covering the rest of its body.
this bird is black with white and has a very short beak.
this bird is black with grey and has a very short beak.
this bird has wings that are black and has white eyes
this bird has a short, stubby gray beak, and webbed gray feet.
