this bird has a white with gray speckled appearance on its belly and breast, with gray crown and white superciliary.
medium sized grey bird, with a grey head and feet and small orange beak and grey streaks on its body.
a short white and gray bird with small white eyes and webbed feet.
a medium sized bird that is mostly white and black with a short pointed bill
this colorful bird has a short bill, a mottled white & black body, blue and black tarsus, and webbed feet.
this bird is white with black and has a very short beak.
this bird has wings that are black and has a spotted belly
this bird has wings that are black and has a white belly
this bird has wings that are black and has a spotted belly
this bird is white and black in color, and has a stubby beak.
