this bird has a white breast and belly with black spots.
this gray and white bird with an orange bill is looking into the sun.
this bird has a white and gray speckled belly and breast with a black eyering and short bill.
this bird has a speckled belly and breast with a gray crown and hooked bill.
this bird has a gray and white belly and a small orange beak.
this bird has a very short orange bill with a black spot and a white eye.
this bird has wings that are black and has a white belly
this bird is white and black in color, with a stubby orange and black beak.
this particular bird has a belly that is white with black spots
this bird has wings that are black and has a white belly
