the small brown and white bird is white with brown mottling on the chest, a mostly brown back and head, and a red tipped beak.
this bird is brown and white with a red nose.
a brown auklet with orange beak, yellow eyes, white breast and belly brown spotted.
a red and black beak connects to a dark crown with light eyes peering into the distance.
this is a bird with a white belly and breast and a black back and head with a white eye.
a small bird with a white eye ring, and a speckled white with black breast, belly and vent, and brown and dark brown secondaries.
this bird has a white breast with black wings and a red beck.
a bird with a white chest, brown back, and a very long neck.
this white bellied and breasted bird has a head that is smaller than it's body.
a small brown and white bird the belly and breast are white small beak with orange tip
