this peculiar looking bird has striking feathers that look more like fur with white tips and a very long, hooked beak.
a bird that looks like it is partly feathers and partly fur and is grey witha large beak.
this fuzzy bird has furry bits from its crown to its back and belly with intermingled white hairs that give a lightning cloud effect, and a long grey bill.
this bird is dark gray with some beige intermixed in the crown and wings.
this is a brown bird with a white eyering and a long downward pointing beak.
a large bird with a long bill and a white cheek patch
this bird has a brown crown as well as a long grey bill
this bird has white eye ring, grey and brown secondaries and a white flank.
this bird has long black bill that is curved downward at the end.
this bird is gray and brown in color, and has a large curved beak.
