this large bird has very large brown wings and a ling white torso that give it an elongated appearance.
this is a white bird with brown wings and a large orange beak.
this bird has a long, thick pink bill with a black tip and mostly white plumage with brown on the coverts, secondaries & primaries.
this bird has a long and slightly curved orange bill, a white breast, belly, rump and crown.
a white flying albatross with his long and strong brown wings, and has an orange beak with a gray tip.
this bird is white with brown and has a long, pointy beak.
this white bird has brown wings and a light pink beak with gray on its end that's curved down
this bird has a white body, brown and white wings, a short tail, and a long beak with a curved gray tip.
this bird has wings that are brown and has a white belly
the bird has a white belly and breast, brown wings, and a long orange bill.
