the impressive wingspan on this bird is brown and the body is white. the bill is long.
the bird has a white head and rump, brown wings and back, and a brown bill.
the bird has a white crown and a small black bill and large bill.
a big bird with black and white feathers and a black beak.
a medium sized bird that has tones of white and dark brown with a long bill
a bird with brown wings and a white tail and head.
the wingspan of this bird is longer than the bird's white body and long bill put together.
a large bird that has a very long wingspan with a white head.
this bird has wings that are black and has a white belly
this bird has wings that are black and has a long bill
