the large white bird has a long bill and long throat.
this is a white bird with grey wings and an orange beak.
a white bird with dark gray wings, gray cheek patches, black eyes and a light yellow bill.
the birds has a white overall body color with a black set of wings and light orange bill.
this is a white bird with a brown wing and an orange beak.
this is a white bird with brown wings and a light orange beak that is curved down.
this bird has wings that are black and has a white belly
this bird is white with grey and has a long, pointy beak.
this bird has wings that are black and has a white belly and long neck
this bird has a really long orange bill that curves downward, with a white breast.
