a close up of a bird face with a large downward curved yellow beak, the head and chest are white
a white bird with an orange beak and dark black eyes.
the bird is white with a curved orange beak and small black eyes.
bird with brown, gray and black beak that is fat and curved at the tip, black eye, white eye and throat
this is a white bird with a long and pointy orange beak.
this bird has a long orange beak with a patch of blue and black at the tip
this particular bird has a belly that is white and an orange beak
a large grey bird, with a white head and belly, and a large curved bill.
this bird has white crown, breast, and throat, with a crooked bill, and black wings.
this particular bird has a belly that is white and gray
