a larger bird with a long beak that curves downwards at the end, and a white head with smokey eyes.
a large bird with a hook like bill and distinct black cheek patch and white crown and the bird has a long neck
the bird has a blue body and wings with a yellow striped beak.
this bird has a white crown, a long bill, and a white breast
this is a white bird with a grey cheek patch and a black eyebrow.
this bird is white with black and has a long, pointy beak.
this bird has a white head and a big orange bill
a white bird with a long, multi-colored bill, a white belly and neck, and a black cheek patch.
this bird has a long beak with curves down at the end, a black eye ring and a white body.
a large white bird, with a long bill that is curved downward.
