large white bird with grey wings and a yellow beak
this bird has a white head, a long hooked bill, and webbed feet
the bird has a white body with a grey rump and white webbed feet.
a large white bird with dark brown feathers on its wings, webbed feet and long beak.
this large white bird has webbed feet and a long white curved bill.
this particular bird has a white belly and breast and black secondaries
the bird has a curved tan bill, a white back and webbed feet.
this is a large white bird with webbed feet and black wings.
a large white bird with black wings and long yellow bill.
a large bird with a white head and long beak.
