this larger bird is duck-like and has a black and white body on which the black is mostly from the beginning of the wings on back throughout hthe rest of his body because the breast, neck and throat are white with the exception of a brown cheeck patch and his bill is yellow and long.
a medium to large grey and white duck with smokey black eyering and grey cheek patch.
this is a large bird with a white head, neck, breast and belly. it has a grey eyepatch. the bill is large and pointed down at the tip, it is orange and is about 2.5 times as long as the head
this bird has a white head and breast, a grey back and eye area, and an orange bill that ends in a downward curve.
a large bird with a curved neck, and a white and gray colored body.
this bird has wings that are black with a long orange beak
a white chest bird with a regularly sized head in comparison to the body.
this particular bird has a belly that is white with gray secondaries
a large white bird with gray wings, a short tail, a long neck, and a long beak with a downward curve.
this bird has a white crown, grey primaries, and a white belly.
