this is a larger bird with a long yellowish grey bill that hooks at the end and is tipped with a greenish color; the crown and belly are white while the predominant covart and secondary color is black, the eye ring is also black.
this most white, large, water bird has black wings and back and a black dot on it's nose.
this bird has narrow black eyes and a grayish long beak with a white belly and black winged feathers
a medium sized bird with black wings, and a bill that curves downwards
big white bird with black with black wings and a long whitish orange bill.
this bird has wings that are black and has a white belly
this bird had black wings with a white head and belly.
this bird is white and black in color, with a long light orange beak.
this bird is white with grey and has a long, pointy beak.
white crown and nape; white throat, breast and abdomen; black eyering; black winglets; long bill, long tarsus, webbed feet
