a white bird with black feathers and a light beak.
bird has white body feathers, white breast feather, and very long beak
a larger sized white bird that has dark brown wings and a large points bill
this bird is white with brown on it and has a long, pointy beak.
this bird has a brown back and wings, with a white body and tarsi, and a long, thin, but slightly bulbous pink bill.
large bird with a large long orange bill, white body and dark brown wings.
this bird has wings that are black and has a big bill
the bird has a white throat, brown wingbar and a large curved bill.
this bird a a big bill white head feathers with black circle around the eyes and white body feathers and black wings.
this bird is white with black and has a long, pointy beak.
