this bird has brown on its wings and back with white on its head and belly.
a flying albatross with big and long black wings and white body has orange beak and legs.
a large with long wingspan, and a white belly, and a long bill.
this bird is black with white on its stomach and has a long, pointy beak.
the bird has a light colored belly and head, dark colored wings and a long beak that curves downwards to a point.
this bird has wings that are brown and has a white belly
a bird with an orange bill, black eyerings and brown secondaries.
this bird has wings that are brown and has a yellow bill
this bird has large black wings and a white underbelly as well as a medium sized beak.
a medium sized bird, with black wings and back, and a pointed bill.
