this bird has a white body and head with black feathers and a long pointy beak.
a bird with a large, downward curved orange bill, white breast and black wings.
a white bird with a black secondaries with a pink a gray bill
this large bird has a white head and underside, brown feathering along the back and wings, with a long bill that curves at the tip.
this is a white bird with a brown wing and a long pointy beak.
a medium sized bird with a long yellow pointed bill, black eyes, a white head, breast and abdomen, and grey wings.
a white, medium-sized bird with a long, yellow beak with a dark, downward point at the tip, dark brown wings, dark gray eyerings, and light pink tarsus and webbed feet.
this bird is white and gray in color, with a large tan colored beak.
this bird has a long yellow bill and a white crown and breast with black wings.
the crown of the bird is a solid white color, and the wings of the bird are various shades of gray and black.
