the large bird has a white neck, black body, and a long yellow beak curved downward.
this larger sized bird has a long, white neck, brownish black wings and tail feathers and an orange beak that tips downward.
a large bird with white feathers covering its head, neck and throat, with a grey cheek, and brown feathers covering the rest of its body.
medium to large grey and white bird with long orange and black beak
this bird is white and black in color with a long curved beak, and black eye rings.
the bird has a white head and thrat with a smokey gray on the eyes and the rest of the body.
this bird has a long orange beak that curves at the end, a long neck, white head and chest with a dark brown body.
this bird is white with grey and has a long, pointy beak.
this bird is white and brown in color, with a curved orange beak.
a large bird with a white breast and pointed beak.
